<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidudi Fitness</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Baloo+Bhaijaan+2:wght@700&family=Montserrat:ital,wght@1,100&family=Poppins&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            /* CSS Reset means pehle se jo hai usko reset karo like margin padding ko 0px karna */
            margin: 0px;
            padding: 0px;
            background: url('young-man-sportswear-exercise-class-gym.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            height: 994px;
            width: 1402px;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: -70px;
            left: -70px;
            cursor: pointer;

        }

        .mid {
            /* border: 2px solid red; */
            display: block;
            width: 35%;
            margin: 18px 485px;
        }

        .right {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 10px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            text-align: center;
            /* padding-left: 95px ; */
            padding: 0px 20px 0px 16px;
            font-size: larger;
        }
        .navbar li a:hover{
            color: rgb(56, 121, 191);
        }
        .btn{
            margin: 7px 8px;
            padding: 8px 24px;
            background-color: rgb(255, 255, 255);
            color: rgb(8, 23, 5);
            font-size: 18px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 15px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: rgb(56, 121, 191);
        }
        #signup{
            width: 130px;
        }
        #login{
            width: 130px;
        }
        .container{
            /* border: 2px solid white; */
    margin: 22px 27px;
    padding: 48px 61px;
    border-radius: 10px;
    display: inline-block;
    width: 33%;
        }
        .formgroup input{
            display: block;
            margin: 8px 0px;
            padding: 10px 18px;
            width: 93%;
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            font-size: large;
            font-family: 'Baloo Bhai 2', cursive;
        }
        #submit{
            margin: 32px 166px;
            width: 132px;
            background-color: white;
            color: black;
        }
        #submit:hover{
            background-color:rgb(56, 121, 191);
            color: black;
        }
        .container h1{
            margin: 42px 49px;
    width: 94%;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
<!-- I am left -->
<img src="logowitoutbg.png" alt="" width="300px" height="250px">
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Challenges</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Contact</a></li>
</ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
<!-- I am right -->
<button class="btn" id="login">Login</button>
<button class="btn" id="signup">Sign up</button>
        </div>
    </header>
    <div class="container">
        <!-- Mai ek header hun -->
        <h1>Join the best gym in Delhi</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your email">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your address">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <button class="btn" id="submit">Submit</button>

        </form>
    </div>
</body>

</html>


